# BloodDonation_Spring_MVC

Final_Lab_Task-2/: pom.xml
Final_Lab_Task-2/src/main/java/Rest/: RestControllerOfPost.java  RestControllerOfUser.java
Final_Lab_Task-2/src/main/java/dev/: Main.java
Final_Lab_Task-2/src/main/java/dev/Repository/database/: ConnectionManager.java  DBUtil.java  PostRepository.java
Final_Lab_Task-2/src/main/java/dev/Service/: PostService.java  UserService.java
Final_Lab_Task-2/src/main/java/dev/domain/: Age.java  AgeValidator.java  AvailableForDonation.java  CompletePost.java  Post.java  Role.java  User.java
Final_Lab_Task-2/src/main/webapp/: index.jsp
Final_Lab_Task-2/src/main/webapp/WEB-INF/: application-context.xml  security.xml  web.xml
Final_Lab_Task-2/src/main/webapp/WEB-INF/views/: Confirm2.jsp  Delete.jsp  Deleted.jsp  Update.jsp  confirm.jsp  registration.jsp
